#!/usr/bin/env gnuplot
set terminal pngcairo enhanced font 'CMU-Sans-Serif,14' monochrome
# set output 'fig-5-2.png'

unset title
set xlabel 'Number of new flows'
set ylabel 'Computing time (millisecond)'

set xtics
set ytics
set key right bottom Left reverse nobox

set datafile missing '-'
set style data linespoints

set logscale y
set grid y

plot [10:60][0.01:3000] 'plot/fig-5-2.dat' \
        u 1:($2/1000) lt 1 pt 5 ps 2 t 'SPF', \
     '' u 1:($3/1000) lt 1 pt 6 ps 2 t 'RO', \
     '' u 1:($4/1000) lt 2 pt 7 ps 2 t 'ACO', \
     '' u 1:($5/1000) lt 1 pt 8 ps 2 t 'ACO w/o reroute'
